{
  "name": "components",
  "main": [
    "assets/style.css",
    "assets/scripts.js"
  ],
  "ignore": [],
  "dependencies": {
    "foundation-sites": "~6.1.0",
    "motion-ui" : "~1.1.0",
    "fontawesome": "~4.4.0"
  }
}